<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kontrola.KategoriaFormController">
    <Label text="Kategoria izena:"/>
    <TextField fx:id="txtIzena" prefWidth="200"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Gorde" onAction="#gordeKategoria"/>
        <Button text="Itxi" onAction="#itxi"/>
    </HBox>
</VBox>
